# GitHub Token for Starlight Changelogs
# This token is used to fetch SDK release data from GitHub
# Without this token, you'll hit the rate limit (60 requests/hour)
# With token: 5,000 requests/hour
#
# To create a token:
# 1. Go to https://github.com/settings/tokens?type=beta
# 2. Click "Generate new token"
# 3. Set permissions: Repository > Contents > Read-only
# 4. Copy the token and paste it below
STARLIGHT_CHANGELOG_90DAY_ACCESS=github_pat_***xpM0nMNLBLQKST6bezO94W
GITHUB_TOKEN=gh****pKRm1TviLJ # this is access to public repositories (forever)
PUBLIC_SAMPLEAPP_API_KEY=3ZbW8*****Sgd
PUBLIC_PYLON_APP_ID=32a5*****f9deb8a6

#Slack bot
SLACK_BOT_TOKEN=xoxb-9*****Q5CMue
SLACK_SIGNING_SECRET=dfbab6d7dbe7b****a8
ALGOLIA_APP_ID=75*****D
ALGOLIA_API_KEY=b******b6

ALGOLIA_ASKAI_ASSISTANT_ID=U****Lc
ALGOLIA_INDEX_NAME=s*****er
ALGOLIA_ASKAI_ORIGIN=do***om
ALGOLIA_ASKAI_BASE_URL=htt*****om

# Authentication
